group=io.github.distractic
version=1.0.0
description=

org.gradle.parallel = true
kotlin.incremental = true

paperVersion=1.19-R0.1-SNAPSHOT
viaVersionApiVersion=4.4.1
rushyCoreVersion=1.0.0
dataServiceVersion=9c936e59b8
lombokVersion=1.18.24
jupiterVersion=5.9.0
mockitoVersion=4.7.0