group=com.github.Rushyverse
version=1.0.0
description=

org.gradle.parallel = true
kotlin.incremental = true

coroutineVersion=1.6.4
loggingVersion=2.1.23
koinVersion=3.2.0
mccoroutineVersion=2.4.0
paperVersion=1.19-R0.1-SNAPSHOT
junitVersion=5.9.0
mockkVersion=1.12.5
slf4jVersion=2.0.0-alpha6
