kotlin.code.style=official
org.gradle.parallel=true
kotlin.incremental=true
group=fr.rushy
version=1.0.0
description=
minestomVersion=809d9516b2
slf4jVersion=2.0.5
loggingVersion=3.0.4
mockkVersion=1.13.2