team.white=White
team.red=Red
team.blue=Blue
team.green=Green
team.yellow=Yellow
team.purple=Purple
team.aqua=Aqua
team.black=Black
player.join.team={0} joined {1} team
time.day.short={0}d
time.hour.short={0}h
time.minute.short={0}m
time.second.short={0}s
time.day.long={0}{0, plural, one {day} other {days}}
time.hour.long={0}{0, plural, one {hour} other {hours}}
time.minute.long={0}{0, plural, one {minute} other {minutes}}
time.second.long={0}{0, plural, one {second} other {seconds}}
