team.white=White
team.red=Red
team.blue=Blue
team.green=Green
team.yellow=Yellow
team.purple=Purple
team.aqua=Aqua
team.black=Black
player.join.team={0} joined {1} team
time.day.short={0}d
time.hour.short={0}h
time.minute.short={0}m
time.second.short={0}s
